# privacy-friendly-dice-game

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlydicegame/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyyahtzeedicer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlydicegame/: AboutActivity.java  GoodbyeGoogleHelper.kt  HelpActivity.java  HelpFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlydicegame/dice/: DiceFive.java  DiceFour.java  DiceOne.java  DiceSix.java  DiceThree.java  DiceTwo.java
app/src/main/java/org/secuso/privacyfriendlyyahtzeedicer/: AboutActivity.java  AboutFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  ObjectDrawerItem.java  SettingsActivity.java  SettingsFragment.java  ShakeListener.java  SplashActivity.java  YahtzeeFragment.java
app/src/main/java/org/secuso/privacyfriendlyyahtzeedicer/dice/: DiceFive.java  DiceFour.java  DiceOne.java  DiceSix.java  DiceThree.java  DiceTwo.java
app/src/main/res/drawable/: dice.xml  dice_final.xml  inactive_button.xml  invisible_button.xml  reset_button.xml  roll_button.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: dice_locked.xml
app/src/main/res/drawable-xxhdpi/: dice_locked.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_goodbye_gogle.xml  fragment_yahtzee.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_about.xml  fragment_yahtzee.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_yahtzee.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings.xml~
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  preferences.xml
app/src/test/java/org/secuso/privacyfriendlydicegame/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyyahtzeedicer/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
