<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_rules_heading">
        <Preference
            android:summary="@string/help_rules_description"
            />
        <Preference
            android:title="@string/help_reset_heading"
            android:summary="@string/help_reset"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_privacy_heading">
        <Preference
            android:summary="@string/help_permissions_description"
            android:title="@string/help_permissions_heading" />
    </PreferenceCategory>
</PreferenceScreen>
