<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="checked"
            type="Boolean" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp">
        <CheckBox
            android:id="@+id/show_notice_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_goodbye_google_deactivate_notice"
            android:checked="@{checked}"
            />
    </LinearLayout>
</layout>